<!DOCTYPE html>
<html>
  <head>
    <title>My portofolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffeaef;
      }

      header {
        background-color: #ff6a8f;
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 100;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      nav {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .logo {
        flex: 1;
      }

      .logo h4 {
        font-size: 30px;
        font-weight: bold;
        color: #c32ab1;
      }

      .logo span {
        color: #fff;
      }

      .nav-links {
        flex: 2;
        display: flex;
        justify-content: space-around;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links a {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
      }

      .nav-links a:hover {
        color: #c32ab1;
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .burger i {
        font-size: 24px;
        color: #333;
      }

      /* Carousel */
      .carousel {
        margin-top: 80px;
      }

      .carousel-item {
        height: 635px;
      }

      .carousel-item img {
        filter: brightness(50%);
        background-size: cover;
      }

      .carousel-item h1 span {
        font-weight: bold;
        color: rgb(255, 189, 58);
      }

      .carousel-item hr {
        color: rgb(255, 189, 58);
      }

      .carousel-item .btn {
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        background-color: #c32ab1;
        color: #fff;
        font-weight: bold;
      }

      .carousel-item .btn:hover {
        background-color: rgb(244, 244, 244);
        color: #c32ab1;
        border-color: #c32ab1;
      }

      .carousel-item .btn::after {
        transition: all 20s ease;
      }

      /* Home start */
      .activity-judul h2 {
        font-weight: bold;
        margin-left: 35%;
        margin-right: 35%;
        padding: 10vh;
        text-align: center;
        color: rgb(255, 189, 58);
        text-transform: uppercase;
      }

      .activity-isi,
      .activity-right {
        display: flex;
      }

      .activity-isi ul li,
      .activity-right ul li {
        margin-top: 40px;
        color: #c32ab1;
      }

      .activity-isi img,
      .activity-right img {
        width: 450px;
        height: 300px;
        border-radius: 2px;
        margin-left: 100px;
        transition: all 1.3s ease;
        border-radius: 10px;
      }

      .activity-isi img:hover,
      .activity-right img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .activity-isi hr,
      .activity-right hr {
        width: 350px;
      }

      .hr-1,
      .hr-2,
      .hr-3 {
        margin-left: 150px;
        margin-right: 120px;
        margin-top: 150px;
        margin-bottom: 150px;
        color: rgba(27, 50, 27, 0.755);
      }

      .hr-4 {
        margin-top: 40vh;
        border: hidden;
      }

      .activity-isi {
        margin-left: 100px;
      }

      .activity-right {
        margin-left: 170px;
        width: 170vh;
      }

      .activity-right img {
        margin-left: 200px;
      }

      /* Home end */

      /* parlax start */
      .pralax-sect {
        background-image: url("../imgp/bgpink.jpg");
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 70vh;
        border-top: 3px solid #c32ab1;
        border-bottom: 3px solid #c32ab1;
      }

      .onYt {
        margin-top: 30px;
      }

      /* footer */
      .footer {
        padding: 40px;
        background-color: #ff6a8f;
        color: white;
      }

      .footer p {
        margin-top: 20px;
      }

      @media screen and (max-width: 768px) {
        .nav-links {
          position: fixed;
          right: 0;
          height: 100vh;
          top: 80px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          width: 50%;
          transform: translateX(100%);
        }

        .nav-links li {
          opacity: 0;
        }

        .burger {
          display: block;
        }

        nav.active .nav-links {
          transform: translateX(0);
        }

        .nav-links li {
          opacity: 1;
          transition: opacity 0.5s ease-in;
        }

        .nav-links li:nth-child(1) {
          transition-delay: 0.2s;
        }

        .nav-links li:nth-child(2) {
          transition-delay: 0.3s;
        }

        .nav-links li:nth-child(3) {
          transition-delay: 0.4s;
        }

        .nav-links li:nth-child(4) {
          transition-delay: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h4><span> PUTRI </span> ZAHRA</h4>
        </div>
        <ul class="nav-links">
          <li><a href="#">Beranda</a></li>
          <li><a href="/portofoliop.html">Portofolio</a></li>
          <li><a href="/bidatap.html">Biodata diri</a></li>
          <li><a href="https://wa.me/qr/J73GB7EL6JSZK1">Hubungi saya</a></li>
        </ul>
        <div class="burger">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/imgp/IP ADDRES.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-5">
              BELAJAR <br />
              <span class="font-weight-bold">MENENTUKAN IP ADDRESS</span>
            </h1>
            <hr class="my-4" />
            <p>
              Kami belajar bagaimana cara menentukan IP Address di setiap device
            </p>
            <a
              class="btn btn-lg font-weight-bold"
              href="#judul-kegiatan"
              target="_parent"
              role="button"
              >SELENGKAPNYA</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img src="/imgp/tkj kegiatan 4.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-5">
              KEGIATAN <br />
              <span class="font-weight-bold">KERJA BAKTI RUTIN</span>
            </h1>
            <hr class="my-4" />
            <p>Melakukan kerja bakti rutin setiap seminggu sekali</p>
            <a class="btn btn-lg font-weight-bold" href="#hr-1" role="button"
              >SELENGKAPNYA</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img src="/imgp/rakitpcbyp.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-5">
              PRAKTEK <br />
              <span class="font-weight-bold">PERAKITAN PC</span>
            </h1>
            <hr class="my-4" />
            <p>Praktek merakit PC yang dilakukan secara berkelompok</p>
            <a class="btn btn-lg font-weight-bold" href="#hr-2" role="button"
              >SELENGKAPNYA</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img src="/imgp/k3lhbyp.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-5">
              CONTOH <br />
              <span class="font-weight-bold">PENERAPAN K3LH</span>
            </h1>
            <hr class="my-4" />
            <p>Edukasi tentang pentingnya K3LH ala TJKT</p>
            <a class="btn btn-lg font-weight-bold" href="#hr-3" role="button"
              >SELENGKAPNYA</a
            >
          </div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon carousel-left"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon carousel-right"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div
      id="judul-kegiatan"
      class="activity-judul my-5 mx-4"
      data-aos="fade-down"
      data-aos-duration="1000"
      data-aos-delay="80"
    >
      <h2>Kegiatan di Jurusan <span>Tjkt</span></h2>
    </div>
    <div
      id="IpAddress"
      class="activity-isi"
      data-aos="fade-right"
      data-aos-duration="1000"
      data-aos-delay="100"
    >
      <img src="/imgp/IP ADDRES.png" alt="" />

      <ul class="mx-5">
        <li>
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <h3>Menghitung IP address</h3>
          </div>
          <hr />
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <span>
              Disi kami belajar menentukan IP Address di setiap device <br />
              tidak hanya itu kami juga menghitung IP Address tersebut kira kira
              bisa digunakan <br />
              atau tidak jika perhitungan nya salah maka IP Address tersebut
              tidak akan berfungsi.
            </span>
          </div>
        </li>
      </ul>
    </div>

    <div
      data-aos="fade-zoom-in"
      data-aos-easing="ease-in-back"
      data-aos-delay="300"
      data-aos-offset="0"
    >
      <hr id="hr-1" class="hr-1" />
    </div>

    <div
      id="kerjabakti"
      class="activity-right mt-5"
      data-aos="fade-left"
      data-aos-duration="1000"
      data-aos="fade-up"
      data-aos-delay="100"
    >
      <ul>
        <li>
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <h3>Kerja Bakti Rutin</h3>
            <hr />
          </div>
          <div
            class=""
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <span>
              Kerja bakti rutin yang dilakukan murid TKJ <br />
              yang dilaksanakan setiap hari Jumat dalam 3 minggu sekali karena
              bergilir<br />
              Dimulai dari membersihkan tangga, lantai depan kelas, Lab hingga
              ruang bengkel sendiri dengan dibagi 3 dari jumlah 36 siswa.
            </span>
          </div>
        </li>
      </ul>

      <img src="/imgp/tkj kegiatan 4.jpg" alt="" />
    </div>

    <div
      data-aos="fade-zoom-in"
      data-aos-easing="ease-in-back"
      data-aos-delay="300"
      data-aos-offset="0"
    >
      <hr id="hr-2" class="hr-2" />
    </div>

    <div
      id="pc"
      class="activity-isi mt-5"
      data-aos="fade-right"
      data-aos-duration="1000"
      data-aos-delay="100"
    >
      <img src="/imgp/rakitpcbyp.jpg" alt="" />

      <ul class="mx-5">
        <li>
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <h3>Merakit PC</h3>
          </div>
          <hr />
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <span>
              Praktek pertama kali dilaksanakan yaitu merakit PC<br />
              Materi kelas X yang dilakukan secara berkelompok untuk membongkar
              pasang Pc <br />
              Praktek ini termasuk praktek yang seru dan juga menantang karena
              jika salah pasang <br />
              komponen PC maka PC tersebut tidak akan menyala
            </span>
          </div>
        </li>
      </ul>
    </div>

    <div
      data-aos="fade-zoom-in"
      data-aos-easing="ease-in-back"
      data-aos-delay="300"
      data-aos-offset="0"
    >
      <hr id="hr-3" class="hr-3" />
    </div>

    <div
      class="activity-right mt-5"
      id="k3lh"
      data-aos="fade-left"
      data-aos-duration="1000"
      data-aos-delay="100"
    >
      <ul>
        <li>
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <h3>Penerapan K3LH</h3>
          </div>
          <hr />
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <span>
              Membuat edukasi mengenai pentingnya merapkan K3LH<br />
              Contohnya Penerapan K3LH khusus TKJ diantaranya mengenakan <br />
              sarung tangan lateks, masker, sepatu safety dan kaca mata meskipun
              dilihat sepele namun sangat penting karena kita tidak tau kapan
              akan <br />
              ada bahaya.
            </span>
          </div>
        </li>
      </ul>

      <img src="/imgp/k3lhbyp.png" alt="" />
    </div>
    <!-- Home end -->

    <hr class="hr-4" />

    <!-- Pralax start -->
    <div class="pralax-sect text-center mt-lg-5 py-5">
      <h2 style="font-weight: bold; color: #c32ab1">Cuplikan Kegiatan</h2>
      <div data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
        <iframe
          class="onYt"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/22N09iTXJCI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <!-- Pralax end -->

    <!-- Footer Section -->
    <footer class="footer text-center">
      <div class="container">
        <p>
          Website tugas Produktif Tkj dengan Biodata diri saya <br />
          &copy; 2023 By : Putri Zahra Alia <br />
          All Rights Reserved.
        </p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
